{
  "name": "HCA-21",
  "description": "A bot that provides intelligent diagnostic insights, accurate provider data, health topic summaries, curated drug information, & stock price of a medical corporation.",
  "repository": "https://github.com/howdyai/botkit-starter-ciscospark",
  "keywords": ["node", "bots", "cisco spark","botkit"],
  "website": "https://studio.botkit.ai/",
  "success_url":"/",
  "env": {
      "access_token": {
          "description": "Access Token provided by Cisco Spark"
      },
      "public_address": {
          "description": "The ssl-enabled url for this app"
      },
      "studio_token": {
          "description": "Token associated with your bot in Botkit Studio",
          "required": false
      }
  }
}
