{
  "name": "hca-21",
  "version": "0.0.1",
  "description": "A bot that provides intelligent diagnostic insights, accurate provider data, health topic summaries, curated drug information, & stock price of a medical corporation.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.5",
    "dashbot": "0.7.4",
    "debug": "^2.6.0",
    "express": "^4.14.0",
    "node-env-file": "^0.1.8",
    "request": "^2.79.0",
    "wordfilter": "^0.2.6"    
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/MGTHEBOSS/hca-21-cisco-spark.git"
  },
  "bugs": {
    "url": "https://github.com/MGTHEBOSS/hca-21-cisco-spark/issues"
  },
  "homepage": "https://github.com/MGTHEBOSS/hca-21-cisco-spark",
  "keywords": [
    "bots",
    "chatbots",
    "Cisco Spark"
  ],
  "author": "mgtheboss",
  "license": "ISC"
}
